<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modelo1
        {
            position: absolute;
            background-color: white;
            left: 200px;
            height: 600px;
            width: 400px;
            border: 2px;
            border-color: black;
            border-style: solid;
        }
        .modelo2
        {
            position: absolute;
            left: 700px;
            background-color: white;
            height: 600px;
            width: 400px;
            border: 2px;
            border-color: black;
            border-style: solid;
        }
        #headerr
        {
            position: absolute;
            background-color: rgb(214, 74, 74);
            height: 70px;
            width: 400px;
        }
        #topo1
        {
            position: absolute;
            top: 5px;
            right: 110px;
            color: white;

        }
        #topo2
        {
            position: absolute;
            top: 6px;
            right: 250px;
            font-size: 17px;
            color: white;
        }
        .logo
        {
            position: absolute;
            height: 60px;
            width: 60px;
            top: 4px;
            left: 5px;
        }
        .voltar1
        {
            position: absolute;
            top: 13px;
            height: 40px;
            width: 40px;
            left: 340px;
        }
        .msg1
        {
            position: absolute;
            top: 72px;
            left: 30px;
            background-color: rgb(228, 223, 223);
            height: 150px;
            width: 340px;
        }
        .texto1
        {
            position: absolute;
            right: 15px;
            color: rgb(44, 44, 44);
        }
        #hora1
        {
            position: absolute;
            color: rgb(117, 114, 114);
            font-size: 11px;
            top: 150px;
            left: 317px;
        }
        .corpo1
        {
            position: absolute;
            top: 265px;
            left: 98px;
            background-color: white;
            width: 270px;
            height: 290px;
            border: 1px  rgb(117, 114, 114) solid;
            border-radius: 9px;
        }
        #resposta1
        {
            font-size: 13px;
            position: absolute;
            left: 27px;
            top: 30px;
            color:rgb(117, 114, 114);
        }
        #botao1
        {
            position: absolute;
            bottom: -16px;
            left: 164px;
            background-color:rgb(214, 74, 74);
            color: white;
            width: 60px;
            height: 30px;
        }
        #download1
        {
            position: absolute;
            top: 246px;
            left: 156px;
            width: 20px;
            height: 20px;
        }
        #texto2
        {
            position: absolute;
            color: rgb(204, 194, 194);
            top: 68px;
            left: 12px;
            z-index: 1;
        }
        #resposta2
        {
            position: absolute;
            background-color: rgb(228, 223, 223);
            height: 50px;
            width: 280px;
            top: 113px;
            left: 10px;
            border: 1px rgb(228, 223, 223) solid;
            border-radius: 15px;
        }
        #texto3
        {
            position: absolute;
            top: 7px;
            right: 40px;
            color: rgb(44, 44, 44);
            font-size: 11px;
        }
        #corpo2
        {
            position: absolute;
            top: 210px;
            left: 98px;
            background-color: white;
            width: 270px;
            height: 320px;
            border: 1px  rgb(117, 114, 114) solid;
            border-radius: 9px;
        }
        #hora2
        {
            position: absolute;
            color: rgb(117, 114, 114);
            font-size: 11px;
            top: 52px;
            left: 254px;
            z-index: 2;
        }
        #entrada1
        {
            position: absolute;
            color: rgb(117, 114, 114);
            top: 36px;
            left: 35px;
        }
        .tamanhoa
        {
            height: 25px;
            width: 190px;
        }
        #botao2
        {
            position: absolute;
            top: 200px;
            right: 1px;
            color: white;
            background-color: rgb(214, 74, 74);
            width: 80px;
            height: 30px;
            font-size: 15px;
        }
        .imagemfooter
        {
            position: absolute;
            top: 572px;
            right: 129px;
            height: 20px;
            width: 60px;

        }
        .textofooter
        {
            color: rgb(117, 114, 114);
            position: absolute;
            top: 575px;
            right: 195px;

            font-size: 10px;
        }
        #linha1
        {
            position: absolute;
            top: 558px;
            background-color:rgb(231, 219, 219);
            height: 2px;
            width: 400px;
            z-index: 2;
        }
        #linha2
        {
            position: absolute;
            top: 562px;
            background-color:rgb(231, 219, 219);
            height: 2px;
            width: 400px;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div class="modelo1">
        <div id="headerr">
            <img class="logo" src="https://play-lh.googleusercontent.com/Atn7B4D3W84GVpFRoSHerS1R4gU9Qoy0DnHFLuO955Fsk8g1jM_4y2p77093OJOUohFS=w240-h480" alt="logo">
            <img class="voltar1" src="http://www.agecefrio.com.br/novo-site/app/icones/sair-branco_64x64.png" alt="sair">
            <pre id="topo1">
                <strong>Movidesk</strong>
                Todos os agentes estão offline
            </pre>
        </div>
        <div class="msg1">
            <div  class="texto1">
                <pre>
                Acesse nossa base de conhecimento, no ponto
                de interrogação no seu menu Movidesk para
                           sanar suas dúvidas
                           ou envie um email
                  para <span style="color: rgb(12, 12, 165);">atendimento@movidesk.com</span> que em
                        breve lhe retornaremos.

                             abraço;)

                </pre>
            </div>
            <span id="hora1">22:00</span>
        </div>
        <div class="corpo1">
            <form for="form1" id="resposta1" method="get">
                como podemos ajudar ?
                <br>
                <br>
            <textarea name="algo" id="form1" cols="28" rows="10" placeholder="Escreva uma mensagem" autofocus></textarea>
            <br>
            <br>
            <input type="submit" id="botao1" value="Enviar">
            </form>
            <img id="download1" src="https://cdn.icon-icons.com/icons2/902/PNG/512/download-1_icon-icons.com_69391.png">
        </div>
        <div>
            <span class="textofooter">Desenvolvido por</span>
            <img class="imagemfooter" src="https://i0.wp.com/blog.vtcall.com.br/wp-content/uploads/2020/12/xlogo-b.png.pagespeed.ic_.g9RH8NTMdu.png?w=430&ssl=1" alt="Movidesk">
        </div>
        <div id="linha1">

        </div>
    </div>



    <div class="modelo2">
        <div id="headerr">
            <img class="logo" src="https://play-lh.googleusercontent.com/Atn7B4D3W84GVpFRoSHerS1R4gU9Qoy0DnHFLuO955Fsk8g1jM_4y2p77093OJOUohFS=w240-h480" alt="logo">
            <img class="voltar1" src="https://cdn.icon-icons.com/icons2/1339/PNG/512/homepage_87530.png" alt="sair">
            <pre id="topo2">
                <strong>Movidesk</strong>
            </pre>
        </div>
        <div>
            <h5 id="texto2">Mensagem automática</h5>
        </div>
        <div id="resposta2">
            <pre id="texto3">
                Informe seus dados para o atendimento
            </pre>
            <span id="hora2">11:29</span>
        </div>
        <div id="corpo2">
            <form method="get" action="nada" id="entrada1">
                <label for="n1">Nome</label>
                <br>
                <input id="n1" type="text" id="n1" placeholder="Nome" class="tamanhoa">
                <br>
                <br>
                <label for="n2">Email</label>
                <br>
                <input id="n2" type="email" placeholder="Email" class="tamanhoa">
                <br>
                <br>
                <label for="n3">Telefone</label>
                <br>
                <input id="n3" type="tel" placeholder="Telefone" class="tamanhoa">
                <input type="submit" value="Enviar" id="botao2">
            </form>
        </div>
        <div>
            <span class="textofooter">Desenvolvido por</span>
            <img class="imagemfooter" src="https://i0.wp.com/blog.vtcall.com.br/wp-content/uploads/2020/12/xlogo-b.png.pagespeed.ic_.g9RH8NTMdu.png?w=430&ssl=1" alt="Movidesk">
        </div>
        <div id="linha2">

        </div>
    </div>
    

</body>
</html>